# EmployeeHome

./: LICENSE  README.md  pom.xml
src/main/java/com/example/employeehome/: EmployeehomeApplication.java
src/main/java/com/example/employeehome/controller/: UserApi.java
src/main/java/com/example/employeehome/mapper/: UserMapper.java
src/main/java/com/example/employeehome/model/: User.java
src/main/java/com/example/employeehome/serviceimpl/: UserServiceImpl.java
src/main/java/com/example/employeehome/sevice/: UserService.java
src/main/resources/: application.properties
src/main/resources/Mapper/: UserMapper.xml
src/test/java/com/example/employeehome/: EmployeehomeApplicationTests.java
